<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <div class="nav">
        <h3><marquee>Hi, <span>we</span>lcome to my <span>Portfolio</span></marquee></h3>
        <div class="nav-list">
            <ul>
                <li><a href="#Home">HOME</a></li>
                <li><a href="#skill-sec"><span>SKILLS</span></a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#CONTACT"><span>CONTACT</span></a></li>   
            </ul>
        </div>
    </div>
    <section id="Home">
        <div id="home">
           <div class="h-details">
                <h1>Hi<span>, I</span>  am Jaya<span>Vardhan</span></h1>
                <h3><span>Wel</span>come to <span>my</span> Portfolio</h3>
                <a href="vresume.pdf" download="vresume.pdf">
                    <button id="cv" onmouseover="c()" onmouseout="ab()">Download CV</button>
                </a>
           </div>
           <script>
                var x = document.getElementById("cv");
                function c() {
                    x.style.backgroundColor = "#ffae00";
                    x.style.color = "black";
                }

                function ab() {
                    x.style.backgroundColor = "black";
                    x.style.color = "#ffae00";
                }
           </script>
           <div class="h-img">
                <img src="Myimage.jpeg" alt="Myimage">
           </div>
        </div>
    </section>
    <div id="skill-sec">
        <h1>S<span>KILL</span>S</h1>
        <div class="skills">
            <div class="f-end">
                <h1><span>Fro</span>nt-end</h1>
                <p>As a front-end developer, I specialize in creating responsive, user-friendly interfaces using modern technologies like HTML, CSS, and JavaScript. I focus on building dynamic web applications that are both visually appealing and functional, ensuring a seamless user experience across various devices. My expertise includes working with frameworks like React.js to develop interactive and efficient web pages.</p>
            </div>
            <div class="game-dev">
                <h1>Game <span>Deve</span>loper</h1>
                <p>I have a passion for creating engaging and immersive gaming experiences. My game development expertise includes designing and developing 2D and 3D games using tools like Unity and Unreal Engine. I focus on gameplay mechanics, character design, and interactive storytelling, ensuring that each game offers an enjoyable and memorable experience for players. My projects range from simple indie games to more complex indie games.</p>
            </div>
            <div class="app-dev">
                <h1>Java Deve<span>loper</span></h1>
                <p>I have completed my learning in Java, covering both core and advanced concepts. I am proficient in object-oriented programming, data structures, algorithms, and have developed a variety of applications using Java. My experience includes building everything from simple console-based programs to more complex projects, with a focus on writing clean, efficient code.</p>
            </div>
        </div>
    </div>
    <div id="about">
        <div class="about-container">
            <div class="a-img">
                <img src="Myimage.jpeg">
            </div>
            <div class="a-details">
                <h2><span>A</span>bout <span>Me</span></h2>
                <p>I am a passionate web developer with a strong focus on front-end development, dedicated to creating responsive, interactive, and visually captivating websites. My expertise in HTML, CSS, and JavaScript allows me to craft user-friendly interfaces that deliver an excellent user experience across all devices. I am committed to continuously refining my skills and staying updated with the latest trends in web design and development.</p>
                <p style="margin-top: 35px; margin-bottom: 35px;">In addition to web development, I have experience in game development, where I enjoy turning creative concepts into interactive experiences. My solid background in Java programming further enables me to develop robust and efficient applications, whether for web or desktop platforms. I am always eager to learn new technologies and take on challenges that push my abilities to the next level.</p>
            </div>
        </div>
    </div>
    <section id="CONTACT">
        <div class="c-details">
            <h1><span>C</span>ontact <span>Me</span></h1>
            <div class="c-form">
                <center>
                    <label>Name:</label>
                    <input type="text" id="u" name="user" placeholder="Enter Your Name"/><br>
                    <label>E-mail:</label>
                    <input id="mail" type="E-mail" name="mail" placeholder="Enter your E-mail"/><br>
                    <label id="des">Description:</label>
                    <textarea id="tarea" rows="5" placeholder="Enter your description"></textarea><br>
                    <button onclick="sub()">Submit</button>
                    <script>
                        var user = document.getElementById("u").value;

                        function sub() {
                            if (user == null || user === "") {
                                alert("Please Enter userName");
                            } else {
                                alert("Will Contact You Soon!");
                            }
                        }
                    </script>
                </center>
                <h3><marquee>For more queries Contact ph:7702978986 or mail:bbogivardhan@gmail.com</marquee></h3>
            </div>
        </div>
    </section>
</body>
</html>
