/* Global styles for all screen sizes */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

html {
    scroll-behavior: smooth;
}

#cv {
    width: 150px;
    height: 50px;
    border-radius: 12px;
    margin-top: 20px;
    background-color: black;
    color: #ffae00;
}

.nav {
    width: 100%;
    height: 75px;
    background-color: #1f1f21;
    color: white;
    position: relative;
}

.nav h3 {
    width: 50%;
    padding: 15px;
    text-align: center;
    font-size: 28px;
}

.nav-list {
    color: white;
    margin-top: -50px;
}

a {
    text-decoration: none;
    color: white;
}

.nav-list ul {
    display: flex;
    flex-direction: row;
    justify-content: end;
}

.nav-list ul li {
    list-style: none;
    margin-right: 20px;
    font-size: 18px;
    cursor: pointer;
}

.nav-list ul li:hover {
    text-decoration: underline;
}

#home {
    display: flex;
    flex-direction: row;
    padding: 50px;
}

#Home {
    width: 100%;
    height: 100vh;
    background-color: #1f1f21;
    color: white;
    padding-top: 50px;
}

.h-details {
    width: 48%;
    text-align: center;
    margin-top: 150px;
    font-size: 25px;
}

.h-details h1 {
    animation-name: sideright;
    animation-duration: 2s;
}

.h-details h3 {
    animation-name: sideright;
    animation-duration: 2s;
}

.h-details button {
    animation-name: sideright;
    animation-duration: 2s;
}

@keyframes sideright {
    from {
        margin-left: -1200px;
    }
    to {
        margin-left: 0px;
    }
}

span {
    color: #ffae00;
}

.h-img {
    margin: 55px auto;
    width: 400px;
    height: 400px;
    background-color: #1f1f21;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3), 0 6px 6px rgba(0, 0, 0, 0.2);
    position: relative;
}

.h-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.h-img:hover img {
    transform: scale(1.1);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.4), 0 10px 10px rgba(0, 0, 0, 0.2);
}

.skills {
    background-color: #1f1f21;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: auto;
    color: white;
    padding: 50px 0;
}

.f-end, .game-dev, .app-dev {
    margin: 35px;
    width: 27%;
    height: auto;
    padding: 20px;
    border-radius: 15%;
    box-shadow: 10px 10px 10px #ffae00;
}

.skills h1 {
    text-align: center;
    margin: 18px;
    font-size: 30px;
}

.skills p {
    margin: 15px;
    font-size: 16px;
    padding: 13px;
}

#skill-sec {
    text-align: center;
    background-color: #1f1f21;
    color: white;
    width: 100%;
    height: auto;
    padding-top: 60px;
}

#about {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    background-color: #1f1f21;
    overflow: hidden;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-container{
    display: flex;
    padding :100px;
}

.a-img {
    width: 100%;
    height: 400px;
    background-color:#1f1f21;
    margin-left: 20px;
    padding: 45px;
    border-radius: 15px;
}

.a-img img{
    width: 100%;
    height: 350px;
    border-radius: 50%;
}

.a-details {
    color: white;
    padding: 30px;
    line-height: normal;
    margin-left: 50px;
    font-size: 15px;
    margin-right: 50px;
}

.a-details h2 {
    font-size: 40px;
    margin-bottom: 25px;
}

#CONTACT {
    width: 100%;
    height: auto;
    background-color: #1f1f21;
    padding: 50px 0;
}

.c-details h1 {
    text-align: center;
    color: white;
    padding: 25px;
    font-size: 40px;
}

.c-form {
    width: 85%;
    height: auto;
    margin: 0 auto;
    background-color: #ffae00;
    padding: 30px;
    border-radius: 12px;
}

.c-form label {
    margin: 30px;
    font-size: 20px;
    margin-right: 50px;
}

.c-form input {
    margin: 25px;
    margin-bottom: 10px;
    margin-left: 100px;
    width: 70%;
    height: 35px;
    padding: 15px;
    font-size: 16px;
    border-radius: 12px;
}

.c-form textarea {
    vertical-align: middle;
    margin: 25px;
    margin-bottom: 10px;
    margin-left: 20px;
    width: 70%;
    height: 100px;
    padding: 15px;
    font-size: 16px;
    border-radius: 12px;
}

.c-form button {
    width: 30%;
    height: 45px;
    border-radius: 12px;
    margin: 25px;
}

.c-form h3 {
    color: black;
    margin-top: 85px;
}

/* Media Queries for responsive design */
@media (max-width: 1024px) {
    .nav h3 {
        font-size: 24px;
    }

    .h-details {
        margin-top: 100px;
        font-size: 22px;
    }

    .h-img {
        width: 45%;
        height: 400px;
    }

    .skills {
        flex-direction: column;
        height: auto;
    }

    .f-end, .game-dev, .app-dev {
        width: 80%;
        margin: 20px auto;
    }

    .a-img {
        width: 90%;
        margin-left: 5%;
    }

    .a-details {
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    #home {
        flex-direction: column;
        padding: 20px;
    }

    .h-details {
        width: 100%;
        margin-top: 50px;
        font-size: 20px;
    }

    .h-img {
        width: 100%;
        margin: 0;
        height: 300px;
    }

    .nav-list ul {
        flex-direction: column;
        margin-top: 10px;
    }

    .nav-list ul li {
        margin-right: 0;
        margin-bottom: 15px;
        font-size: 18px;
    }

    .skills {
        padding: 20px 0;
    }

    .f-end, .game-dev, .app-dev {
        width: 90%;
        margin: 15px auto;
        box-shadow: none;
    }

    .a-details {
        margin-left: 20px;
        margin-right: 20px;
    }

    .c-form input, .c-form textarea {
        width: 90%;
        margin-left: 0;
    }

    .c-form button {
        width: 50%;
    }
}

@media (max-width: 480px) {
    .nav h3 {
        font-size: 20px;
    }

    .h-details {
        font-size: 18px;
    }

    .h-img {
        height: 200px;
    }

    .skills h1 {
        font-size: 24px;
    }

    .skills p {
        font-size: 14px;
    }

    .a-details h2 {
        font-size: 30px;
    }

    .c-details h1 {
        font-size: 28px;
    }

    .c-form label {
        font-size: 18px;
        margin-right: 0;
    }

    .c-form input, .c-form textarea {
        font-size: 14px;
        padding: 10px;
    }

    .c-form button {
        width: 100%;
    }
}
